%==============================================================================
% File: 	MAIN.Rnw
% Author: Peter DeWitt, peter.dewitt@ucdenver.edu
% Date:
% 
% Purpose:	
%
% Change log:
% 
%==============================================================================

\documentclass[letterpaper, 10pt]{article}
\input{tex/RCLreports2.sty}
\usepackage{paralist}

% \chead{ } 
% \cfoot{ }
% \lfoot{ }
\chead{ \bf \it DRAFT }
\lfoot{ \bf \it DRAFT }
\cfoot{ \bf \it DRAFT }

\rhead{\rightmark}
\lhead{\today} 
\rfoot{Page \thepage\space of \pageref{LastPage}}

%================================================================================
\begin{document}

\rcltitle{Analysis of Overall Survival and Prostate Specific Survival: An Example
data analysis report generated in R, \LaTeX, and put together via {\tt knitr}}

\rclsubtitle{Prepared for Data Analysts}

\rclauthor{Peter E. DeWitt, MS}{\input{tex/myAffiliation}}

\begin{center} 
  \includegraphics[width=0.98\textwidth]{figure/CBC}
\end{center}

\begin{center}
  \line(1,0){350}
%
%   Change Log:
%   \begin{itemize}
%     \item
%   \end{itemize}
%
% \line(1,0){350}
\end{center}

\tableofcontents
\listoftables
\listoffigures

\input{tex/introduction}
\input{tex/methods}
\input{tex/analysis}
\input{tex/conclusions}

%================================================================================
% Bibliography
%

<<"bibilography", message = FALSE>>=
# the target file requires the ../ because this chunk will be knitted from the
# Rnw directory
write_bib(x = .packages(), file = "../references/R-sources.bib")
@

\nopagebreak[4]
\bibliographystyle{unsrt}
\bibliography{references/sources,references/R-sources}

\appendix
\begin{landscape}
  { \footnotesize \input{tex/data_summary} }
\end{landscape}

\input{tex/gleason_km_surv_est}
\input{tex/Gleason_primary_secondary_univar}
\input{tex/n_events.tex}
\input{tex/sequential_hr}

\begin{landscape}
  \input{tex/os_pcss_coxph}
\end{landscape}

\end{document}         

%=============%
% end of file %
%=============%

